<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create a Book Review</title>
    <link rel = "stylesheet" href = "book-review.css">
</head>
<body>
    <header>
        <div>My Books Review</div>
        <nav>
            <a href = "main.html">Back to list</a>
        </nav>
    </header>
    <main>
        <div>
            <form class = "book-review-form" method="post">
                <p>
                    <label for="title">Title</label>
                    <input type = "text" id = "title" required >
                </p>
                <p>
                    <label for = "authors">Authors</label>
                    <input type = "text" id = "authors" required>
                </p>
                <p>
                    <label for = "summary">Summary</label>
                    <textarea id = "review"></textarea>
                </p>
                <p>
                    <label for = "review">Review</label>
                    <textarea id = "review"></textarea>
                </p>
                <div>
                    <button id = "review">Submit</button>
                </div>
              </form>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Esteban Chirinos</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>



</body>
</html>
