<!DOCTYPE html>
<html lang="en">
<head>
    <title>make it stick - Book Reviews</title>
    <link rel = "stylesheet" href = "book-review.css">
</head>
<body>
    <header>
        <div>My Books Review</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href = "create.html">Create a Review</a>
        </nav>
        <main>
            <div>
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h1>make it sick</h1>
                <div class = "book-rating">4 stars</div>
                <div class = "book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>his is a nice book. It's a very good book. I like this book. You will like this book. Animals love this book. Human love this book.</p>
                <h2>My review</h2>
                <div>
                    <p>Six sentences</p>
                    <p>Six Sentences</p>
                </div>



            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Esteban Chirinos</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book</p>
        </footer>
    </header>

</body>
</html>
