<!doctype html>
<html lang="en">
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class = "book-cover" src ="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
            <h2 id= "book-cover">
                <a href="create.html">make it stick</a>
            </h2>
            <div id = "book-rating">4 stars</div>
            <div id = "book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>This is a nice book. It's a very good book. I like this book. You will like this book. Animals love this book. Human love this book.</p>
        </div>
        <div class = "main-page-book-review">
            <img class = "book-cover" src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
            <h2 id = "book-title">Impractical Python Projects</h2>
            <div id = "book-rating">4.5 stars</div>
            <div id= "book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>Python is good. Python is sweet. Python is scary. Python is nice. Python is powerful. I love python.</p>
        </div>
        <footer>
            <div>Copyright 2022 by Esteban Chirinos</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </main>
  </body>
</html>
